# nadir

./: sync_todo.txt  todo.txt
Android/Nadir/app/: build.gradle  proguard-rules.pro
Android/Nadir/app/src/main/: AndroidManifest.xml
Android/Nadir/app/src/main/java/org/qtrp/nadir/: ManageRolls.java  RollActicity.java  SettingsActivity.java  SettingsFragment.java
Android/Nadir/app/src/main/java/org/qtrp/nadir/Activity/: ManageRollsActivity.java  RollActivity.java  SettingsFragment.java
Android/Nadir/app/src/main/java/org/qtrp/nadir/CustomListView/: RollAdapter.java
Android/Nadir/app/src/main/java/org/qtrp/nadir/CustomViews/: AddRollDialogFragment.java  PhotoAdapter.java  RollAdapter.java
Android/Nadir/app/src/main/java/org/qtrp/nadir/Database/: FilmRollContract.java  FilmRollDbHelper.java  Photo.java  Roll.java  Syncable.java
Android/Nadir/app/src/main/res/drawable/: list_separator.xml
Android/Nadir/app/src/main/res/layout/: activity_manage_rolls.xml  activity_roll.xml  activity_roll_acticity.xml  activity_roll_activity.xml  activity_settings.xml  content_manage_rolls.xml  content_roll_acticity.xml  content_roll_activity.xml  content_settings.xml  dialog_fragment_add_rolls.xml  fragment_settings.xml  photo_item.xml  toolbar_actionbar.xml
Android/Nadir/app/src/main/res/menu/: action_bar.xml  item_menu.xml  menu_manage_rolls.xml
Android/Nadir/app/src/main/res/values/: colors.xml  strings.xml
Android/Nadir/app/src/main/res/xml/: pref_headers.xml  preferences.xml
Android/Nadir/app/src/test/java/org/qtrp/nadir/: ExampleUnitTest.java
(+29 files in other folders)
