<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="te_filename"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Filename" />

    <EditTextPreference
        android:key="te_sync_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Sync URL" />
</PreferenceScreen>